# BosquesNalcahueAPI

./: BosquesNalcahueAPI.sln  README.md
.github/workflows/: main_bosquesnalcahue-api.yml
src/: BosquesNalcahueAPI.sln
src/BosquesNalcahue.API/: BosquesNalcahue.API.csproj  BosquesNalcahue.API.http  Endpoints.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BosquesNalcahue.API/Auth/: ApiKeyAuthFilter.cs  ApiKeyConfig.cs
src/BosquesNalcahue.API/Controllers/: AnalyticsController.cs  BlobController.cs  IdentityController.cs  ReportsController.cs  WeatherForecastController.cs
src/BosquesNalcahue.API/Converters/: ReportConverter.cs
src/BosquesNalcahue.API/Mapping/: ContractMapping.cs  ReportConverter.cs  ValidationMappingMiddleware.cs
src/BosquesNalcahue.API/Properties/: launchSettings.json
src/BosquesNalcahue.Application/: BosquesNalcahue.Application.csproj  Class1.cs  IApplicationMarker.cs  ServiceCollectionExtensions.cs
src/BosquesNalcahue.Application/Entities/: BaseReport.cs  MultiProductReport.cs  SingleProductReport.cs  WebPortalUser.cs
src/BosquesNalcahue.Application/Models/: BlobDto.cs  BlobStorageConfig.cs  FileResponseModel.cs  FilteringOptions.cs  GetAllReportsOptions.cs  GetAnalyticsByPeriodOptions.cs  JwtSettings.cs  MongoDbOptions.cs  MongoIdentityOptions.cs  Product.cs  ProductMeasurement.cs  ReportsCountDocument.cs  WebPortalDbContext.cs
src/BosquesNalcahue.Application/PdfComponents/: CamionInfo.cs  CamionInfoTrozo.cs  ClientInfo.cs  DespachoInfo.cs  DetalleCarga.cs  DocumentHeader.cs  EspecieInfo.cs  SectionTitle.cs  SingleRow.cs  TrozoAserrableDetails.cs  TrozoAserrableSummary.cs
src/BosquesNalcahue.Application/Repositories/: AnalyticsRepository.cs  IAnalyticsRepository.cs  IIdentityRepository.cs  IReportsRepository.cs  ReportsRepository.cs
src/BosquesNalcahue.Application/Services/: BlobStorageService.cs  IBlobStorageService.cs  IPdfGeneratorService.cs  IdentityService.cs  JwtService.cs  PdfGeneratorService.cs
src/BosquesNalcahue.Application/Validators/: GetAllReportsOptionsValidator.cs
src/BosquesNalcahue.Contracts/: Class1.cs  (+1 more)
(+32 files in other folders)
